{
    "manifest_version": 2,
    "name": "NOOT NOOT",
    "version": "2.0.0",
    "version_name": "Hoven Release",

    "description": "Replaces swear words with NOOT NOOT.",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "author": "Andrea Pascal",

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["noot.js"],
        "run_at": "document_end"
    }],

    "web_accessible_resources": [
        "swear.json",
        "noot.ogg"
    ]
}
